#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W         &kp E                     &kp R        &kp T          &kp Y     &kp U      &kp I           &kp O          &kp P
&kp A    &kp S         &kp D                     &lt 3 F      &lt 2 G        &kp H     &kp J      &kp K           &kp L          &kp MINUS
&kp Z    &kp X         &kp C                     &kp V        &kp B          &kp N     &kp M      &kp COMMA       &kp DOT        &lt 1 SLASH
&kp TAB  &kp LEFT_WIN  &mt LEFT_ALT EXCLAMATION  &lt 1 SPACE  &mt LCTRL DEL  &kp BSPC  &kp ENTER  &mt RSHFT CAPS  &kp SEMICOLON  &kp SQT
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp LS(LC(T))  &kp LC(W)  &kp LC(T)  &kp LC(LS(TAB))  &kp LC(TAB)    &kp LC(X)      &kp LA(LEFT)  &mkp MCLK     &kp LA(RIGHT)  &trans
&kp LC(A)      &kp LC(S)  &trans     &kp LEFT_SHIFT   &kp LCTRL      &kp LC(C)      &mkp LCLK     &kp UP_ARROW  &mkp RCLK      &trans
&kp LC(Z)      &trans     &trans     &kp LC(MINUS)    &kp LC(EQUAL)  &kp LC(V)      &kp LEFT      &kp DOWN      &kp RIGHT      &trans
&kp LC(LS(Z))  &trans     &trans     &trans           &kp LG(LS(S))  &kp BACKSPACE  &kp ENTER     &kp LG(V)     &trans         &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &kp LS(N9)        &kp LS(N0)         &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)
&trans        &trans        &trans        &kp LEFT_SHIFT  &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)
&trans        &trans        &trans        &trans          &trans        &kp SEMICOLON     &kp SQT            &kp LS(N7)        &kp GRAVE         &kp LS(NON_US_BACKSLASH)
&trans        &trans        &trans        &kp SPACE       &trans        &kp BACKSPACE     &kp ENTER          &kp CAPSLOCK      &trans            &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4     &kp F5   &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&trans   &trans   &trans  &trans     &trans   &kp PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp F6   &kp F7   &kp F8  &kp F9     &kp F10  &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH
&kp F11  &kp F12  &trans  &kp SPACE  &trans   &trans        &trans        &kp NUMBER_0  &kp NUMBER_0  &trans
            >;
        };
    };
};
